<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Container layout start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Header layout start -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30">
            <!-- Background image -->
            <ImageView
                android:id="@+id/cityImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:tint="#6F000000" />
            <!-- Selected city name -->
            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/raleway_semibold"
                android:padding="22dip"
                android:text="City name"
                android:textColor="@color/colorWhite"
                android:textSize="45sp" />

        </RelativeLayout>
        <!-- Header layout end -->

        <!-- Menu layout start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:weightSum="7">

            <!-- Shortcuts layout start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- Weather button-->
                <Button
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/cloud_white"
                    android:fontFamily="@font/raleway_semibold"
                    android:onClick="weatherOnClick"
                    android:text="@string/weatherStr"
                    android:textColor="@android:color/white" />
                <!-- Events button-->
                <Button
                    android:id="@+id/eventsButton"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/events_white"
                    android:fontFamily="@font/raleway_semibold"
                    android:onClick="eventsOnClick"
                    android:text="@string/eventsStr"
                    android:textColor="@android:color/white" />
                <!-- News button-->
                <Button
                    android:id="@+id/newsButton"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/news_white"
                    android:fontFamily="@font/raleway_semibold"
                    android:onClick="newsOnClick"
                    android:text="@string/newsStr"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <!-- Shortcuts layout end-->


            <!-- Options rows start-->
            <!-- Welcoming row start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="welcomingOnClick"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Icon column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- Icon -->
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle_shape"
                        android:cropToPadding="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/welcoming_white"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <!-- Icon column end-->

                <!-- Section name column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80">
                    <!-- Section name -->
                    <TextView
                        android:id="@+id/welcomeTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="center_vertical"
                        android:text="@string/welcoming"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>
                <!-- Section name column end-->
            </LinearLayout>
            <!-- Welcoming row end-->

            <!-- Recommended Places row start-->
            <LinearLayout
                android:id="@+id/recommendedPlacesRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="recommendedPlacesOnClick"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Icon column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- Icon -->
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle_shape"
                        android:clickable="false"
                        android:cropToPadding="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/places_white"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>
                <!-- Icon column end-->

                <!-- Section name column start-->
                <LinearLayout
                    android:id="@+id/ll_recommended_place"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80"
                    android:clickable="false">
                    <!-- Section name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"

                        android:fontFamily="@font/raleway"
                        android:gravity="center_vertical"
                        android:text="@string/recommendedPlaces"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>
                <!-- Section name column end-->
            </LinearLayout>
            <!-- Recommended Places row start-->

            <!-- Cost of Living row start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="costOfLivingOnClick"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Icon column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- Icon -->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle_shape"
                        android:cropToPadding="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/money_white"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>
                <!-- Icon column end-->
                <!-- Section name column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80">
                    <!-- Section name-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="center_vertical"
                        android:text="@string/costOfLiving"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>
                <!-- Section name column end-->
            </LinearLayout>
            <!-- Cost of Living row end-->

            <!-- Finding Rooms row start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="findingRoomsOnClick"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Icon column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- Icon -->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle_shape"
                        android:cropToPadding="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/rooms"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:tint="@color/colorWhite" />
                </LinearLayout>
                <!-- Icon column end-->
                <!-- Section name column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80">
                    <!-- Section name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="center_vertical"
                        android:text="@string/findingRooms"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>
                <!-- Section name column end-->
            </LinearLayout>
            <!-- Finding Rooms row start-->
            <!-- Services row start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="servicesOnClick"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Icon column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- Icon -->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle_shape"
                        android:cropToPadding="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/services_white"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>
                <!-- Icon column end-->
                <!-- Section name column end-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80">
                    <!-- Section name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="center_vertical"
                        android:text="@string/services"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>
                <!-- Section name column end-->
            </LinearLayout>
            <!-- Services row end-->
            <!-- Immigration row start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="immigrationOnClick"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Icon column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- Icon -->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle_shape"
                        android:cropToPadding="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/immigration"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:tint="@color/colorWhite" />
                </LinearLayout>
                <!-- Icon column end-->

                <!-- Section name column start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80">
                    <!-- Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="center_vertical"
                        android:text="@string/immigration"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>
                <!-- Section name column end-->
            </LinearLayout>
            <!-- Immigration row end-->


        </LinearLayout>
        <!-- Menu layout end -->

    </LinearLayout>
    <!-- Containter layout start -->
</RelativeLayout>