<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rooms_card_view"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="8dp"
                    android:id="@+id/roomsImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:padding="8dp"
                    android:id="@+id/rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="rent" />

                <TextView
                    android:padding="8dp"
                    android:id="@+id/rentalcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="city"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

