<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".controllers.ImmigrationDetailActivity">

    <!-- Immigration submenu header start -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/immigrationLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <!-- Immigration SubTitle start -->
            <TextView
                android:id="@+id/immigrationTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/raleway_semibold"
                android:padding="16dip"
                android:text="@string/placeholder"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />
            <!-- Immigration Title end -->


        </LinearLayout>
    </RelativeLayout>
    <!-- Immigration submenu header end -->

    <!-- Immigration Items list view start -->
    <ListView
        android:id="@+id/immigrationItemsLv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2sp"
        android:layout_marginEnd="2sp"
        android:layout_marginBottom="5sp"
        android:layout_weight=".80"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
    <!-- Immigration Items list view end -->

</LinearLayout>