<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ImmiListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="abhiandroid.com.listexample.MainActivity">
    </ListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/imm1"
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorStrongviolet"
                android:text="5 Important Things"
                android:textColor="@color/colorWhite"
                android:onClick="onButtonClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/imm2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Forms"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/imm3"
                android:layout_width="369dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorViolet"
                android:text="Offices"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/imm4"
                android:layout_width="369dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="FAQ"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>