<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Framelayout so that the "FREE" text will overlap the image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="false"
                    android:padding="8dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:padding="8dp"
                    android:id="@+id/freeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/free"
                    android:textSize="16sp"
                    android:background="@color/colorAccent" />
            </FrameLayout>

            <TextView
                android:padding="8dp"
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PLACEHOLDER Event Name" />

            <TextView
                android:padding="8dp"
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER From [Start] to [End]" />

            <TextView
                android:padding="8dp"
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER At [Location]"/>

            <TextView
                android:padding="8dp"
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER Event Description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>