<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/immigrationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:padding="10dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="normal"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/immigrationDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/raleway_semibold">
    </TextView>

</LinearLayout>